<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump Page</title>
</head>
<body>
    <header>
        <h1>Aunyce Ocegueda</h1>
        <h2>ArtDm173-5066 Fall 2022</h2>
        </h2>

        <h3>Practice Labs</h3>
        <nav>
            <ol>
                <li><a href="artdm-173/homework1/index.html">HomeWork 1</a></li>
                <li><a href="artdm-173/lab1/flex-grid.html">Lab 1</a></li>
                <li><a href="artdm-173/lab2/new-fg.html">Lab 2</a></li>
                <li><a href="artdm-173/lab3/index.html">Lab 3</a></li>
                <li><a href="artdm-173/lab4/index.html">Lab 4</a></li>
                <li><a href="artdm-173/lab5/index.html">Lab 5</a></li>
                <li><a href="artdm-173/lab6/index.html">Lab 6</a></li>
            </ol>
        </nav>

        <h3>Projects</h3>
        <nav>
            <ol>
                <li>Project 1</li>
                <li><a href="artdm-173/project2/index.html">Project 2 Prep</a></li>
                <li><a href="artdm-173/profile-website/index.html">Project 2</a></li>
            </ol>
        </nav>

        <h3>Web Design 1</h3>
        <nav>
            <ul>
                <li><a href="aunyce/index.html">ArtDm 1</a></li>
            </ul>
        </nav>        
    </header>

    <main>
        

        <H2>Why I'm taking Web Design 2</H2>
        <p>I'm taking this class because I want to gain a better understanding of webdesign in an attempt to also gain a better understanding of UX. I really enjoyed web design 1 and there are so many aspects to the web design process that I felt it was a good use of my time to continue taking the next series in these classes  even though I will not be persuing a web design degree or certificate.</p><br>This is my <a href="https://aunyceuxjournal.wordpress.com/">Blog</a>.
    </main>
</body>
</html>