<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Aunyce Ocegueda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Aunyce's Home Page</title>
</head>
<body class="home-img"><!--image covers the body-->

    <div class="abv-footer"><!--div relative to footer-->
    <article>
        <header>
            <h1>Aunyce<br> Ocegueda</h1>
        </header>
        
        <!--About me-->
        <main class="about"> 
           
            <h2>Who I Am</h2>
            
            <div class="ab-parent"><!--outter container-->
                <div class="ab-child">
                    <p>
                    First, my name is pronounced Ah-niece. I’m returning to school to pursue a career in UX. I’m currently taking a couple C++ coding classes and a web designing class because I think they’ll be useful to me. I also plan on taking a certificate course in UX/UI, but I’m undecided which organization I want to take it with.<br><br> 
                    </p>
                </div>

                <div class="ab-child2">
                    <p>
                    When I first started going back to school, I had only heard of UX/UI in passing, I didn’t know what it was. I also didn’t know I was actually very passionate about it… Norman doors, they drive me crazy. When I first start taking classes I was taking STEM courses for particular reason except that I have a humanities degree and I was pretty disappointed with the job opportunities that that got me. I was encouraged to take coding by my partner, and I had to admit I was curious and extraordinarily intimidated. I took the coding classes and along the way became reintroduced to UX. I looked into, I read a couple books, and I thought, “I wanna do this.” The problem is there is no clear path. I’m just kind of stumbling along, hoping I’m heading in the right direction.<br><br> 
                    </p>
                </div>

                <div class="ab-child2">
                    <p>
                    It’s nice having a clear idea of you want to do. It’s not so great when the path to the goal is less clear. I think for me the most frustrating part is, so many people are in fact UX designers, but there is no consistent road to follow. From what I’ve read it has gotten better and there are universities with degrees in UX/Ui, but I have a degree and I’m not going to back to college. So, I suppose there is also a blessing in the flexibility of not having a fixed road to follow, because now I can make my own. 
                    </p>
                </div>
            </div>
            
        </main>
    </article>

    <!--nav-->
    <nav>
        <ul>
            <li><a href="webdesign.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    </div>
    
    <footer>
        This is a class website made by Aunyce Ocegueda, 2021.
    </footer>

</body>
</html>